<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCCitibikeAnalysis_17413164093240' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='2023_citibike_sample' inline='true' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_citibike_sample' name='textscan.0nmvtlx1wd6dge14acv8w1whr7ia'>
            <connection class='textscan' directory='C:/Users/camei/Bootcamp-Oct2024/GitHub_HW/18_Tableau/Resources' filename='2023_citibike_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nmvtlx1wd6dge14acv8w1whr7ia' name='2023_citibike_sample.csv' table='[2023_citibike_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route' datatype='string' name='[Calculation_876513130703515650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name] + &quot; → &quot; + [end_station_name]' />
      </column>
      <column caption='Route Rank' datatype='integer' name='[Calculation_876513131064688644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( COUNTD([ride_id]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Non-null Route' datatype='string' name='[Calculation_876513131074560005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_876513130703515650]) THEN &quot;Exclude&quot; ELSE [Calculation_876513130703515650] END' />
      </column>
      <column caption='Trip Duration' datatype='integer' name='[Calculation_876513131760451597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Trips Per ID' datatype='integer' name='[Calculation_876513131761324046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual Riders' />
          <alias key='&quot;member&quot;' value='Citibike Members' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Trip Duration by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' />
          </datasources>
          <datasource-dependencies datasource='federated.11ayww81y3bzcl1gvxlvd03gbhmg'>
            <column caption='Trip Duration' datatype='integer' name='[Calculation_876513131760451597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_876513131760451597]' derivation='Avg' name='[avg:Calculation_876513131760451597:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Riders' />
                <alias key='&quot;member&quot;' value='Citibike Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[avg:Calculation_876513131760451597:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]</rows>
        <cols>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[avg:Calculation_876513131760451597:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Bike Type Preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' />
          </datasources>
          <datasource-dependencies datasource='federated.11ayww81y3bzcl1gvxlvd03gbhmg'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Riders' />
                <alias key='&quot;member&quot;' value='Citibike Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='Count' name='[pcto:cnt:rideable_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[pcto:cnt:rideable_type:qk]' />
              <text column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:rideable_type:nk]' />
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular NYC Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ayww81y3bzcl1gvxlvd03gbhmg'>
            <column caption='Route' datatype='string' name='[Calculation_876513130703515650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &quot; → &quot; + [end_station_name]' />
            </column>
            <column caption='Route Rank' datatype='integer' name='[Calculation_876513131064688644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE( COUNTD([ride_id]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876513130703515650]' derivation='None' name='[none:Calculation_876513130703515650:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876513131064688644]' derivation='User' name='[usr:Calculation_876513131064688644:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:Calculation_876513130703515650:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_876513130703515650:nk]' />
              <groupfilter function='member' level='[none:Calculation_876513130703515650:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[usr:Calculation_876513131064688644:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:Calculation_876513130703515650:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:Calculation_876513130703515650:nk]</column>
            <column>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[usr:Calculation_876513131064688644:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[usr:Calculation_876513131064688644:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:Calculation_876513130703515650:nk]</rows>
        <cols>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Rider Membership Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' />
          </datasources>
          <datasource-dependencies datasource='federated.11ayww81y3bzcl1gvxlvd03gbhmg'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Riders' />
                <alias key='&quot;member&quot;' value='Citibike Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]' />
              <size column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[cnt:member_casual:qk]' />
              <text column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[pcto:cnt:member_casual:qk]' />
              <text column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[cnt:member_casual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[pcto:cnt:member_casual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' />
          </datasources>
          <datasource-dependencies datasource='federated.11ayww81y3bzcl1gvxlvd03gbhmg'>
            <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[hr:started_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[hr:started_at:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hourly % Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk] + [federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk])</rows>
        <cols>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' />
          </datasources>
          <datasource-dependencies datasource='federated.11ayww81y3bzcl1gvxlvd03gbhmg'>
            <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[tmn:started_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[tmn:started_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Monthly % Difference in Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk] + [federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk])</rows>
        <cols>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Count by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ayww81y3bzcl1gvxlvd03gbhmg'>
            <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' />
              <size column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]' />
              <lod column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:start_station_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_C2E4F5DA9D23450AB4F61886EA2A29CD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[avg:start_lat:qk]</rows>
        <cols>[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Citibike Trip Map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='3' name='Trip Count by Station' w='99064' x='468' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Data Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2023_citibike_sample' name='federated.11ayww81y3bzcl1gvxlvd03gbhmg' />
      </datasources>
      <datasource-dependencies datasource='federated.11ayww81y3bzcl1gvxlvd03gbhmg'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual Riders' />
            <alias key='&quot;member&quot;' value='Citibike Members' />
          </aliases>
        </column>
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='6075' id='17' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='92055' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='7010'>
              <zone h='92055' id='5' type-v2='layout-basic' w='89702' x='468' y='7010'>
                <zone h='46028' id='3' name='Most Popular NYC Routes' w='89702' x='468' y='53037'>
                </zone>
                <zone h='46027' id='9' name='Average Trip Duration by Customer Type' w='38619' x='24225' y='7010'>
                </zone>
                <zone h='46027' id='11' name='Customer Bike Type Preferences' w='27326' x='62844' y='7010'>
                </zone>
                <zone h='46027' id='14' name='NYC Rider Membership Status' w='23757' x='468' y='7010'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92055' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='7010'>
                <zone fixed-size='160' h='19627' id='10' is-fixed='true' name='Average Trip Duration by Customer Type' pane-specification-id='0' param='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]' type-v2='color' w='9362' x='90170' y='7010'>
                </zone>
                <zone fixed-size='56' h='7477' id='12' is-fixed='true' mode='dropdown' name='Customer Bike Type Preferences' param='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]' type-v2='filter' w='9362' x='90170' y='26637'>
                </zone>
                <zone fixed-size='217' h='26285' id='13' is-fixed='true' name='Customer Bike Type Preferences' pane-specification-id='0' param='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:rideable_type:nk]' type-v2='color' w='9362' x='90170' y='34114'>
                </zone>
                <zone h='7594' id='8' name='Most Popular NYC Routes' pane-specification-id='0' param='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[usr:Calculation_876513131064688644:qk:1]' type-v2='color' w='9362' x='90170' y='60399'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='32' underline='true'>NYC Citibike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='6893' id='3' type-v2='title' w='99064' x='468' y='935' />
            <zone fixed-size='105' h='12266' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='7828' />
            <zone h='78971' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='20094'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2023 Citibike Ride data segmented by count per hour and count per month' captured-sheet='Ridership Data Dashboard' id='1' />
                  <story-point caption='Map of NYC Citibike stations with plots color coded and sized by trip count, 2023' captured-sheet='Citibike Trip Map' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trip Count by Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2023 customer membership status, trip duration, bike preference, and most traveled routes.' captured-sheet='Customer Data Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Customer Bike Type Preferences'>
                        <filter class='categorical' column='[federated.11ayww81y3bzcl1gvxlvd03gbhmg].[none:member_casual:nk]'>
                          <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21495' id='6' story-point-id='1' type-v2='text' w='23932' x='1872' y='3855'>
          <formatted-text>
            <run fontsize='10'>Use these charts to analyze the daily and monthly riding habits of Citibike customers in New York City. Hover over each bar to see specifics on ride count and the percentage change in ride count between each interval. Patterns observed in this data reflect spikes in daily ridership around workday commute/rush hour periods, which monthly ridership showing fluxes tied to seasonality. Ridership increases during the warmer months of the year, where the northern climate is more favorable for commuting by bike, and when more tourists visit the New York City area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14486' hidden='true' id='7' story-point-id='4' type-v2='text' w='24049' x='1697' y='8294'>
          <formatted-text>
            <run fontsize='10'>This map explores annual trip data for each NYC Citibike station. Heatmapping and dynamic plots show more Citibike trips tied to the Manhattan burough of NYC, with many of the most heavily utilized stations appearing in close proximity to major tourist destinations and non-automobile traffic depots, including major subway terminals, ferry terminals, and the like..</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24533' hidden='true' id='8' story-point-id='3' type-v2='text' w='25219' x='468' y='1986'>
          <formatted-text>
            <run fontsize='10'>This dashboard displays a variety of NYC Citibike data on customer status and preferences. The metrics show a majority of riders in NYC are Citibike members, and the average ride duration is much larger for non-members. This suggests the majority of users are local commuters, and non-member customers are largely comprised of tourists taking longer trips to explore the city. Additionally, member and non-member customers opt for the cheaper classic bike option far more than other bike types. Finally, many of the most traveled Citibike routes show the same starting and ending stations near landmarks in the city, like Central Park, where customers can loop around these popular destinations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ridership Data Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='10' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='6542' id='11' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='91588' id='8' param='vert' type-v2='layout-flow' w='99064' x='468' y='7477'>
              <zone h='91588' id='6' type-v2='layout-basic' w='99064' x='468' y='7477'>
                <zone h='91588' id='3' name='Ridership by Month' w='49532' x='50000' y='7477'>
                </zone>
                <zone h='91588' id='5' name='Ridership by Day' w='49532' x='468' y='7477'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
